
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A web service for converting markdown to PDF">

    <title>md-to-pdf</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="codemirror.css" rel="stylesheet" />
    <link href="theme-ayu-dark.css" rel="stylesheet"/>
    <script src="codemirror.js"></script>
    <script src="mode-markdown.js"></script>
    <script src="mode-css.js"></script>

    <style>
        body {
            background: #243247;
            color: #b3b1ad;
            font-family: monospace;
            margin: 0;
        }

        main {
            padding: 1em;
        }

        /* Class is automatically added to textarea elements, see https://codemirror.net/5/doc/manual.html#styling. */
        .CodeMirror {
            border-radius: 1em;
            padding: 1em;
            height: auto;
        }

        select, input {
            padding: 0.5em;
            border-radius: 0.2em;
        }

        code {
            background: #4f5a6b;
            padding: 0.125em 0.25em;
        }

        button {
            background: #c2d94c;
            color: #0a0e14;
            padding: 0.5em;
            border-radius: 0.2em;
            border-color: #c2d94c;
            font-family: monospace;
            cursor: pointer;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
<main>
<h1 hidden="hidden">md-to-pdf</h1>

<label for="markdown">Markdown</label>
<br>
<br>
<textarea id="markdown">
# md-to-pdf

A web service for converting markdown to PDF

## Web UI

For quick experimentation, you can use [the web version](https://md-to-pdf.fly.dev) hosted on [Fly.io](https://fly.io).
Just paste your markdown and download the converted PDF.

Availability of the service is not guaranteed, see [Fly.io status](https://status.flyio.net) when it is down.
If you need guaranteed availability, [deploy it yourself](#deploy).

## API

You can convert markdown by sending a `POST` request to `https://md-to-pdf.fly.dev`.

```shell
curl --data-urlencode 'markdown=# Heading 1' --output md-to-pdf.pdf https://md-to-pdf.fly.dev
```

| Parameter  | Required | Description                                                                                           |
|------------|----------|-------------------------------------------------------------------------------------------------------|
| `markdown` | Required | The markdown content to convert                                                                       |
| `css`      | Optional | CSS styles to apply                                                                                   |
| `engine`   | Optional | The PDF conversion engine, can be `weasyprint`, `wkhtmltopdf` or `pdflatex`, defaults to `weasyprint` |

Send data from files like this:

```shell
curl --data-urlencode "markdown=$(cat example.md)"
```

## Deploy

A prebuilt container image is available at [Docker Hub](https://hub.docker.com/r/spawnia/md-to-pdf).
The container starts up the web service and listens for HTTP on port 8000.

You can run it yourself like this:

```shell
docker run --publish=8000:8000 spawnia/md-to-pdf
```

You may configure the webserver through [Rocket environment variables](https://rocket.rs/guide/v0.5/configuration#environment-variables).
For example, you could allow larger payloads by increasing the limit for form data:

```dotenv
ROCKET_LIMITS={form="1MiB"}
```

## Built with
